{
    "name": "SILVO",
    "rootNamespace": "SILVO",
    "references": [
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:7f7b2cf5ee3a5414cbb09596b1fee914",
        "GUID:d669cf2902a8869439680399c06dfbf0",
        "GUID:d95f62dca18902045bd3f2c6a5898a9d",
        "GUID:19e954fc4bd167841829ed4a1c787597",
        "GUID:a2b0e588887412244ba068aa99108de7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}