{
    "name": "SILVO.Editor",
    "rootNamespace": "SILVO",
    "references": [
        "GUID:29cc0df3b268df442829ff251f4aad14",
        "GUID:7f7b2cf5ee3a5414cbb09596b1fee914",
        "GUID:d95f62dca18902045bd3f2c6a5898a9d",
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:d669cf2902a8869439680399c06dfbf0",
        "GUID:e576fdaade0acd241b2c2ef5d58c27fa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}