{
    "name": "SILVO.Editor",
    "rootNamespace": "SILVO",
    "references": [
        "SILVO",
        "DavidUtils.Geometry",
        "DavidUtils",
        "DavidUtils.ExtensionMethods",
        "DavidUtils.Rendering",
        "DavidUtils.Editor.Rendering",
        "DavidUtils.UI",
        "DavidUtils.Editor.DevTools",
        "SerializableDictionary.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}